# XLog

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/qbw/loghelper/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qbw/loghelper/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/qbw/loghelper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
xlog/: build.gradle
xlog/src/androidTest/java/com/qbw/log/: ApplicationTest.java
xlog/src/main/: AndroidManifest.xml
xlog/src/main/java/com/qbw/log/: L.java  XLog.java
xlog/src/main/res/values/: strings.xml
xlog/src/test/java/com/qbw/log/: ExampleUnitTest.java
